{
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.rulers": [
        120
    ],
    "editor.tabSize": 4,
    "editor.unicodeHighlight.includeComments": true,
    "editor.unicodeHighlight.nonBasicASCII": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.inputValidationSubjectLength": 50,
    "git.inputValidationLength": 72,
    "yaml.format.enable": true,
    "yaml.format.printWidth": 120,
    "[yaml]": {
        "editor.tabSize": 2
    }
}
